main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/bg.webp');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: bisque;
    font-size: 1.2;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: blue;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: cover;
    border: 5px solid aqua;
    border-radius: 5px ;
    transition: all 400ms ease;
}

.front{
    transform: rotateY('180deg');
}

.disabled-card{
    filter: saturate(0);
    opacity: (0.5);
}

.back{
    background-color: url('../');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

@media screen and (max-whidth: 920px) {
    .grid{
        grid-template-columns: repeat(5, 1fr);
    }
}